<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">69</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ca13ea0e-58a5-40e4-90ea-817192e902a4</dc:identifier>
        <dc:title>圣斗士星矢 Vol_12</dc:title>
        <dc:creator opf:file-as="车田正美" opf:role="aut">车田正美</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.39.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-03-15T12:39:20.578000+00:00</dc:date>
        <dc:description>圣斗士冥王篇剧情介绍(全)
复活！哈蒂斯一百零八个魔星之卷
庐山五老峰上的童虎察觉到圣域的危机已至，原来远在二百四十三年前的圣战，雅典娜女神把邪恶的魔星封印在五老峰以西的巨塔内，同时命令童虎坐镇五老峰监视。不过，现在雅典娜的封印已失效，一百零八颗魔星亦随之苏醒了。童虎也连忙赶回圣域。
圣域已进入全面的戒备状态，连所有黄金圣斗士都紧守岗位。突然，在外面巡逻的希拉及那智看到数名像幽灵般的人，幸好邪武及时来到，以独角飞奔把幽灵打退。
另一方面，在十二宫的入口白羊宫，穆先生遇上了一个幽灵般打扮的人，奇怪的是，穆先生在这个神秘的人面前不能反抗，他还命令穆先生杀掉雅典娜。
当莎尔菈在圣域的慰灵之地看到圣斗士的坟墓全部打开的时候，在白羊宫的神秘人身后出现俩人，他们就是巨蟹座的迪斯马斯克及双鱼座的阿布罗狄，他们发誓效忠于哈蒂斯，所以被赐与新生命，他们还身穿冥衣，要向穆先生进攻。穆先生立时使出水晶墙把俩人的绝技反弹。不过神秘人轻易地把水晶墙打破，迪斯马斯克趁机攻击穆。突然迪斯马斯克被人袭击。
痛哭！血泪之卷
原来袭击迪斯马斯克的人是星矢，不过穆先生却命星矢离开圣域。不过星矢还是穿起破烂的天马圣衣作战，可是穆使出星光灭绝，令星矢的身躯消失于空气中。
及后平时一向优雅的穆先生头一次露出凶恶的样貌，他为了守护白羊宫而使出星光灭绝把迪斯马斯克及阿布罗狄打败。不过神秘人背后又走出了三人，他们竟然是双子座撒加、水瓶座卡妙及山羊座修罗，穆先生不明白他们为何背叛雅典娜。接着神秘人用念力制止穆先生的行动，命撒加等三人先通过白羊宫。
此时，十二宫的火炬点了起来，原来是童虎到来。神秘人也露出他的真面目，他就是曾与童虎一起参加二百四十三年前圣战的前任教皇、穆先生的师父，白羊座薜安。
火炬时钟！再次燃点之卷
童虎来到后，解除了薜安的念力，命穆先生离开白羊宫，追赶撒加等三人。
在冥界的入口，冥斗士天猛星拉达曼迪斯把战败了的迪斯马斯克及阿布罗狄打回冥界，他还在未得到潘朵拉的许可下派出十多名冥斗士到圣域。
正当穆先生赶到金牛宫的时候，发现亚尔迪已经战死，不过还维持着站立的样子。这时冥斗士地暗星尼奥比出现及使出暗黑毒气袭击穆，不过穆先生未与他交战走出金牛宫，因为他发现亚尔迪的巨形号角已把尼奥比的身躯击得粉碎了。未几，尼奥比的身体真的四分五裂而死。
另一方面，撤加、卡妙及修罗来到了双子宫，但是原本由撒加守护的双子宫竟然出现了一个双子座黄金圣斗士，阻挡他们的去路。
双子座！血的忏悔之卷
撒加要卡妙及修罗先行一步，自己留下对付双子座黄金圣斗士。撒加发现这个双子座的黄金圣斗士只是幻像，于是向着幻像的根源攻击，令幻像消失，然后三人走出了双子宫。
刚才撒加的一击落在教庭里，当时只有雅典娜及米罗在教庭，不过米罗发现加隆也在教庭出现。原来海龙加隆已经向雅典娜忏悔了自己的罪，并且希望加入守护圣域的圣战。他得到沙织的原谅及许可，用幻像守护双子宫。
不过米罗还未原谅加隆在波士顿一役的所作所为，以深红色磁针攻击加隆。当米罗把十四针击中加隆时发觉他未有反抗，看出他是真心悔改的，于是点了加隆的真央点为他止血，同时承认他是雅典娜的双子座黄金圣斗士。及后因为米罗感到敌人正在接近，所以也返回天蝎宫。
当撒加等人到达巨蟹宫时，却感到一股强大的小宇宙。
巨蟹宫中的地府之卷
撒加、卡妙及修罗到来巨蟹宫，竟然看到死之国的入口，黄泉比良阪的境像，令三人陷于迷惘中。撒加知道这是幻像做成的，但是找不出幻像的根源，当他们以为已走出幻像的时候，却发现身处于佛陀的手掌中。撒加知道这是处女座沙加的小宇宙所做成的幻像，所以燃烧起攻击的小宇宙，击向处女宫的沙加。不过，沙加有防御墙的保护，立时还以颜色，使出天魔降伏打向巨蟹宫，撒加等三人的小宇宙也消失了，而沙加的小宇宙也突然消失。
在白羊宫入口的薜安感觉不到撒加三人的小宇宙，所以决定亲自突破十二宫，不过要先把眼前的童虎打倒。当俩人准备战斗的时候，紫龙也从庐山赶来了。
童虎复活之卷
童虎阻止着紫龙插手这次的圣战，说是沙织的命令，不过紫龙怎样也不愿意离开。这时薜安已向童虎及紫龙攻过来，童虎以小宇宙还击，不过因为年老的关系被薜安的小宇宙压倒。童虎的庐山百龙霸虽然打中了薜安，但是功力不如从前，未能伤到薜安，还中了他的星尘旋转。紫龙也发出庐山升龙霸，但薜安只以单手化解了。
当薜安再次使出星尘旋转时，天秤座黄金圣衣挡在童虎的面前，接着童虎体内发出惊人的小宇宙皮肤裂开，十八岁年青时童虎的身体出现在众人面前。原来在二百四十三年前的圣战后，圣斗士只剩下薜安及童虎，所以雅典娜命令薜安当起教皇，保护圣域，而童虎则被赐与神力MISOPETHAMENOS，使他的心跳每年只有十万次，并坐在庐山的大瀑布前监视封印着冥士的巨塔。所以二百四十三年的时间对童虎来说只是过了二百四十三日。
童虎回复十八岁的身躯后先命紫龙赶去帮助穆先生，这时童虎再次使出庐山百龙霸，与薜安的星尘旋转对抗，结果俩人的小宇宙同时消失。
另一方面，穆先生到达巨蟹宫，发现半个巨蟹宫已崩溃了，还受到接近二十名的冥斗士攻击，而穆先生发觉自己的身体不能动弹。
地府的蝴蝶！妖精之卷
其中一名冥斗士命令其他的冥斗士先行离去，自己留下与穆一战，他就是地妖星的苗。苗的外貌奇特，变形成虫的形态，还吐出丝线包裹着穆。这时紫龙来到巨蟹宫，没有发现穆，所以向下一宫走去。
穆打破丝线走出来，发现苗已变成蛹的形态，及后苗破蛹而出，进化成最后的蝴蝶形态。苗是念力的高手，穆先生也使出念力还击。苗突然使出绝技妖精脱壳，穆利用念力避开。虽然穆的星尘旋转打不中苗，幸好他使出的水晶网能把苗困着，最后以一招星光灭绝打败了苗。
至于从巨蟹宫先走的冥斗士已到达了狮子宫，而狮子座艾奥里亚也早已在门口等待了。
张开利牙的黄金狮子之卷
当众冥斗士一起冲向狮子宫的时候，艾奥里亚发出闪电拳在一瞬间把五名冥斗士杀掉。接着冥斗士地伏星拉美使出虫蝇索阵困住了艾奥里亚，其他的冥斗士立时通过狮子宫。
拉美的钢索虽然坚固，但是还是给艾奥里亚争脱了，最后败在闪电拳下。这时候紫龙也赶到了狮子宫，艾奥里亚告诉紫龙说冥斗士之中有他认识的人。而穆先生也在赶去狮子宫的路上发现三名失去了冥衣的冥斗士尸体。
冥斗士已来到了处女宫，发现沙加还没有死去。
百八粒念珠之卷
冥斗士们攻击沙加，幸好沙加以小宇宙张开了防御墙把攻击全挡下来。沙加表示手中所拿的一串念珠是由佛袓所制，用来对抗邪恶的，念珠共有一百零八粒，代表着一百零八名冥斗士，已变了色的十一粒即表示已消灭了十一名冥斗士。接着沙加使出天空霸邪魑魅魍魉，但是被三名冥斗士出手挡下，他们还令在防御墙里的沙加受伤。沙加把三人的冥衣打破，原来他们就是撒加、卡妙及修罗。
孖生菩提树下之卷
沙加先让撒加等三人通过处女宫，然后使出天魔降伏把其余六名冥斗士杀掉，接着回头问撒加他们突破十二宫的真正目的。　　沙加以为杀掉冥斗士后撒加会说出真心说话，可是撒加还是回答要拿沙织的人头。这时候沙加也只好一战了。
沙加带他们来到处女宫旁的花园，传说佛祖圆寂地的孖生菩提树就在这里。撒加、卡妙、修罗为了争取时间立时一起攻击沙加，沙加也以天舞宝轮还击夺取三人的五感。当撒加他们还剩下一感的时候，集合三人的力量，使出了因为威力太大而被雅典娜所禁止的雅典娜感叹号。整个花园也被摧毁，只余下孖生菩提树，而沙加也终于战死了，不过他的灵魂在孖生菩提树下用血在花瓣上写下了阿赖耶识四字，接着便消失了。
艾奥里亚、紫龙及穆先生在知道沙加决心一死的时候也来到了处女宫。
寄托于女神之卷
撒加等三人从花园走出来的时候遇上了穆先生他们，撒加把沙加的遗物百八粒念珠交给穆后，他们立时被愤怒的艾奥里亚发拳攻击。撒加说只剩下四小时，必须争取时间去到雅典娜的身边。不过米罗也从天蝎宫赶来，亦是要为沙加报仇，立即以深红色磁针攻击三人，撒加也使出银河爆烈拳还击。接着，撒加、卡妙及修罗再摆出雅典娜感叹号的阵势，穆先生、艾奥里亚及米罗也同时展开雅典娜感叹号的姿态反击。
女神！死的决意之卷
当撒加及穆等人的雅典娜感叹号在中央对持着的时候，紫龙也加入了穆先生的一方，令雅典娜感叹号的威力续渐向撒加他们迫近，最后紫龙燃烧自己的小宇宙，使出了升龙霸，令处女宫发生了大爆炸，变成了废墟，而紫龙因为没有黄金圣衣的保护所以不知所踪。不过撒加仍未气绝，这时沙织阻止穆先生他们出手，并且要他们带撒加等三人到雅典娜神殿来。
这时冰河及瞬已到了十二宫的入口；而星矢则在占星山上醒来，立刻赶回十二宫保护女神，不过众人都感到有不祥的预感。
沙织命加隆到教皇的房间，拿回玉座下的东西。接着穆先生、艾奥里亚及米罗把受了重创的撒加、修罗及卡妙带到沙织的面前，沙织随即把十三年前撒加要用来行刺自己的黄金短剑交给撒加，并要撒加夺去她的性命。
雅典娜的圣衣之卷
沙织竟然用黄金短剑插入自己的喉中，星矢他们都感到沙织已经死去了。
在哈蒂斯城，拉达曼迪斯由于私自派出冥斗士到圣域，受到潘朵拉的责罚。同时撒加三人带着雅典娜的遗体到来求见。
另一方面，星矢、紫龙、冰河及瞬来到了雅典娜神殿，只见到地上的血迹，这时薜安突然出现，他利用女神之血令化成神像的雅典娜圣衣复活，并说出只有他才知道雅典娜圣衣一事，所以一班黄金圣斗士利用哈蒂斯的力量复活，来把这个消息告诉女神。薜安还使用女神之血来令众人的圣衣复活。
去吧！新生圣衣之卷
薜安把雅典娜圣衣交给星矢，命他们赶去哈蒂斯城，并说真正的战斗现在才开始。及后，他化成了灰尘，消失于空气中。
撒加见到了潘朵拉，但是布里面只有血迹，不见雅典娜的遗体，令潘朵拉非常不满。突然，修罗以圣剑手刀把潘朵拉胁持着，撒加并且要胁潘朵拉带他们到哈蒂斯的身边，去把哈蒂斯杀掉。到了这时，撒加等三人的伪装行为终于为世人所知道了。突然，日光从窗外照入，令到三人的仅余的力量也消失了。
往冥界的门之卷
原来哈蒂斯只赐给复活的圣斗士十二小时的生命，现在的日出正是已过了十二小时的证明。由于潘朵拉意识到沙织正在步向冥界直接攻击哈蒂斯，所以立时放弃哈蒂斯城，命令全体冥斗士向冥界出发。
穆、艾奥里亚及米罗偷进了哈蒂斯城，但是因为城里布满了以哈蒂斯的意志发出的结界，令三人失去力量，被拉达曼迪斯掉进通向冥界的洞穴里。
星矢、紫龙、冰河及瞬，终于到达了哈蒂斯城，冰河救了被冥斗士哲洛斯狂打的卡妙。可是撒加、修罗及卡妙相继化成烟消失了，他们最后的说话令四人非常感动。为了报仇，冰河使出了曙光女神之宽恕把哲洛斯杀掉。
醒来吧！第八感之卷
当星矢要攻击拉达曼迪斯的时候，突然被人袭击，原来是华利泰等一班直属拉达曼迪斯的冥斗士。因为哈蒂斯城开始崩溃，所有冥斗士都跳下通向冥界之门。星矢情急下追了出去，抱着华利泰一同跳下冥界。
正当紫龙、冰河及瞬准备跳下的时候，童虎出现并阻止三人。童虎说出要活生生的进入冥界，不受哈蒂斯所支配，便要从阿赖耶识中醒觉，沙加及沙织就是这样的进入了冥界。所以众人必须在跳下的时候领悟到第八感的阿赖耶识，接着四人一同跳下了通往冥界之门。
渡过冥河之卷
星矢醒来后发现自己已到达了冥界，连忙唤醒身旁的瞬，接着二人看到了冥界的入口，地狱门。穿过地狱门就是三途之河，这时渡河守护者冥斗士天间星加路出现，在瞬愿意把挂在身上的吊饰除下交给加路作渡河的旅费后，二人便让加路载他们到河的对岸。在渡河的中途加路与星矢发生激战，及后当到达了第一狱的岸边后，星矢使出流星拳把加路打败。
寂静的法庭之卷
星矢、瞬来到了第一狱的马尔其路法庭，由于守护第一狱的冥斗士，米若斯的代行官路尼讨厌噪音，所以这个裁判所是不许大声说话的。由于杂兵马尔其路大声说话，所以被路尼用鞭杀掉。接着路尼把星矢判到第六狱的一之谷，不过被瞬所救。突然路尼发觉瞬很像某一人，而且感到害怕起来，于是用巴理隆之鞭使出火焰绞绳，把瞬的身体四分五裂。不过瞬的头颅突然对路尼说话，路尼大惊下走出了法庭，与到了拉达曼迪斯，始发现原来是幻觉。而星矢及瞬则安全地通过了第一狱。</dc:description>
        <dc:publisher>远方出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787805960937</dc:identifier>
        <dc:identifier opf:scheme="DOUBAN">1981004</dc:identifier>
        <dc:language>jpn</dc:language>
        <dc:subject>漫画</dc:subject>
        <meta content="{&quot;车田正美&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="8" name="calibre:rating"/>
        <meta content="2019-03-02T12:28:56.448000+00:00" name="calibre:timestamp"/>
        <meta content="圣斗士星矢 Vol_12" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
