<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">12</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">01352f5f-022b-4dfd-9f45-1300a7c67618</dc:identifier>
        <dc:title>哆啦A梦 第39卷</dc:title>
        <dc:creator opf:file-as="不二雄, 藤子·f." opf:role="aut">[日本] 藤子·f. 不二雄</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.39.1) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2002-09-15T11:39:07.990000+00:00</dc:date>
        <dc:description>故事从一个小学4年级学生大雄开始。大雄并不是个非常优秀的学生，像不少小孩子一样，他在学校里成绩平平，也没有其他的什么长处。有一天，大雄打开自己的课桌，一只猫型机器人突然从抽屉里跳了出来，而这就是哆啦A梦。它是由大雄的后代从22世纪里给送来的，目的是帮助大雄解决许多他暂时无法解决的问题，并且尽可能地满足大雄的愿望。整个故事围绕着大雄和哆啦A梦这两个主角展开。
哆拉A梦的故事将孩子们带进了一个奇妙的、极富幻想力的世界，也正因此，哆拉A梦能够作为一个长青的形像，伴随了几代少年儿童的成长。</dc:description>
        <dc:publisher>吉林美术出版社</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9787538613117</dc:identifier>
        <dc:identifier opf:scheme="DOUBAN">1102403</dc:identifier>
        <dc:language>zho</dc:language>
        <dc:subject>哆啦A梦</dc:subject>
        <dc:subject>漫画</dc:subject>
        <meta content="{&quot;[日本] 藤子·f. 不二雄&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="哆啦A梦短篇系列" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="10" name="calibre:rating"/>
        <meta content="2019-03-02T10:52:31.606000+00:00" name="calibre:timestamp"/>
        <meta content="哆啦A梦 第39卷" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="封面" type="cover"/>
    </guide>
</package>
